DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE
DATABASE_URI=YOUR_SECRET_HERE
PAYLOAD_SECRET=YOUR_SECRET_HERE
S3_ACCESS_KEY_ID=YOUR_SECRET_HERE
S3_SECRET_ACCESS_KEY=YOUR_SECRET_HERE
S3_REGION=YOUR_SECRET_HERE
S3_BUCKET=YOUR_SECRET_HERE

